{
  "name": "bluedafeiyu-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev --host 127.0.0.1",
    "preview": "astro preview --host 127.0.0.1",
    "test": "node --test tests/legacy-parity.test.mjs tests/theme.test.mjs tests/image-metadata.test.mjs && node tests/source-shape.mjs",
    "build:site": "node ../tools/build_site.mjs"
  },
  "dependencies": {
    "astro": "7.3.5"
  }
}
