{
  "name": "bluedafeiyu",
  "private": true,
  "type": "module",
  "description": "蓝色大肥鱼（AI娘表情包）站点源码：Astro 静态前台、数据与构建脚本",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "stage": "node tools/stage_data.mjs",
    "sync": "node tools/sync_content.mjs",
    "snapshot": "node tools/build_site_snapshot.mjs",
    "build": "node tools/build_site.mjs",
    "test:frontend": "node --test tools/tests/submit-form.test.mjs && npm --prefix frontend test",
    "prepare-works": "node tools/prepare_works.mjs",
    "template": "node tools/sync_issue_template.mjs",
    "favicon": "python tools/prepare_favicon.py",
    "derivatives": "python tools/generate_image_derivatives.py",
    "compress": "node tools/compress_static.mjs",
    "compress:write": "node tools/compress_static.mjs --precompress",
    "serve": "node server/cli.mjs serve",
    "doctor": "node server/cli.mjs doctor",
    "recover": "node server/cli.mjs recover",
    "review:received": "node server/cli.mjs review-received",
    "pull:issues": "node server/cli.mjs pull-issues",
    "publish:batch": "node ops/publish-batch.mjs",
    "test:server": "node --test 'server/**/*.test.mjs'",
    "test:publish": "node --test ops/tests/publish-batch.test.mjs",
    "test:hermes": "node --test ops/hermes/tests/hermes.test.mjs"
  }
}
